<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="411.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.CadAutorController">
   <children>
      <TabPane layoutX="10.0" layoutY="14.0" prefHeight="526.0" prefWidth="390.0" style="-fx-background-color: #D7D2C9;" tabClosingPolicy="UNAVAILABLE" tabMinHeight="20.0" tabMinWidth="100.0">
        <tabs>
          <Tab style="-fx-background-color: #ffffff; -fx-focus-color: transparent;" text="Cadastrar problema">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="246.0" style="-fx-background-color: #f4f4f4;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" prefHeight="20.0" prefWidth="360.0" text="Nome da categoria" textFill="#7a6d66" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="15.0" layoutY="96.0" prefHeight="26.0" prefWidth="360.0" promptText="Selecione a gravidade" style="-fx-background-color: #ffffff; -fx-border-color: #D7D2C9; -fx-background-radius: 3; -fx-border-radius: 3;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="96.0" />
                        <TextField layoutX="15.0" layoutY="36.0" prefHeight="27.0" prefWidth="360.0" promptText="Ex: Ar-condicionado quebrado" style="-fx-border-color: #D7D2C9; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                        <Label layoutX="15.0" layoutY="72.0" prefHeight="19.0" prefWidth="360.0" text="Prioridade padrão" textFill="#7a6d66" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="72.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="272.0" layoutY="462.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: #6A2875; -fx-background-radius: 5; -fx-font-weight: bold;" text="Salvar categoria" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="8.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <CheckBox layoutX="15.0" layoutY="137.0" mnemonicParsing="false" style="-fx-text-fill: #7A6D66; -fx-font-weight: bold; -fx-cursor: hand;" text="Exige identificação do veículo?" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="137.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #ffffff; -fx-focus-color: transparent;" text="Sugestões recebidas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <TableView layoutX="10.0" layoutY="14.0" prefHeight="470.0" prefWidth="370.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                          <columns>
                            <TableColumn prefWidth="46.40002250671387" text="ID" />
                            <TableColumn prefWidth="88.00000762939453" text="Tipo" />
                              <TableColumn prefWidth="76.79998779296875" text="Veículo" />
                              <TableColumn prefWidth="147.0" text="Texto da sugestão" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #ffffff; -fx-focus-color: transparent;" text="Cadastrar motorista">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" prefHeight="20.0" prefWidth="360.0" text="Nome" textFill="#7a6d66" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <TextField layoutX="14.0" layoutY="37.0" prefHeight="27.0" prefWidth="360.0" promptText="Ex: Motorista João" style="-fx-border-color: #D7D2C9; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                        <TableView layoutX="15.0" layoutY="193.0" prefHeight="257.0" prefWidth="360.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                          <columns>
                            <TableColumn prefWidth="47.20001029968262" text="ID" />
                            <TableColumn prefWidth="92.79999542236328" text="Nome" />
                              <TableColumn prefWidth="85.5999755859375" text="Matrícula" />
                              <TableColumn prefWidth="132.00006103515625" text="Veículo" />
                          </columns>
                        </TableView>
                        <Button layoutX="272.0" layoutY="462.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: #6A2875; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Salvar motorista" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="8.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="14.0" layoutY="69.0" prefHeight="20.0" prefWidth="360.0" text="Matrícula" textFill="#7a6d66" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="69.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField layoutX="15.2" layoutY="91.0" prefHeight="27.0" prefWidth="360.0" promptText="Ex: 12345" style="-fx-border-color: #D7D2C9; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="92.0" />
                        <Label layoutX="14.0" layoutY="126.0" prefHeight="20.0" prefWidth="360.0" text="Placa do veículo utilizado" textFill="#7a6d66" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="126.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField layoutX="14.0" layoutY="151.0" prefHeight="27.0" prefWidth="360.0" promptText="Ex: ABC-1234" style="-fx-border-color: #D7D2C9; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="151.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
